{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Information",
      "HarborGate": "Debug"
    }
  },
  "HarborGate": {
    "DockerSocket": "/var/run/docker.sock",
    "HttpPort": 80,
    "HttpsPort": 443,
    "EnableHttps": false,
    "LogLevel": "Debug",
    "Ssl": {
      "CertificateProvider": "SelfSigned",
      "CertificateStoragePath": "/app/certs"
    },
    "Oidc": {
      "Enabled": true,
      "Authority": "http://keycloak:8080/realms/harborgate",
      "ClientId": "harborgate-test",
      "ClientSecret": "test-secret-12345",
      "CallbackPath": "/signin-oidc",
      "RoleClaimType": "roles",
      "SaveTokens": true,
      "RequireHttpsMetadata": false,
      "SkipValidation": true
    }
  }
}
