{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information",
      "HarborGate": "Information"
    }
  },
  "AllowedHosts": "*",
  "HarborGate": {
    "DockerSocket": "/var/run/docker.sock",
    "HttpPort": 80,
    "HttpsPort": 443,
    "LogLevel": "Information"
  }
}
